import sys 

#N = int(sys.stdin.readline())
N = 123456789123456789123456789123456789123456789123456789123456789123456789

sys.stdout.writelines(str(N & 20000302)) 
#print(N%20000303)
# 4144ms 소요.


# 빠른 나머지 연산?
#나누는 수가 2^n인 경우 & 연산자를 활용해 % 연산자를 대체할 수 있다.

